* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "sideBar headBar" "sideBar main";
}

.container > * {
  padding: 20px;
}

.sideBar {
  grid-area: sideBar;
  display: grid;
  align-content: start;
  gap: 10px;
  grid-auto-rows: 42px;
  background-color: rgb(54, 168, 255);
}

.sideBar > .logo {
  display: flex;
  gap: 10px;
  font-size: 24px;
  color: white;
}

.logo > img {
  height: 50px;
}

.sideBar > button {
  max-height: 50px;
  display: flex;
  margin-left: 10px;
  align-items: center;
  gap: 16px;
  padding: 10px 0px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  background: none;
  color: white;
}

.sideBar > button > img {
  width: 30px;
}

.headBar {
  z-index: 2;
  grid-area: headBar;
  height: 200px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "searchBar profile" "intro actions";
  box-shadow: 0px 4px 4px -4px rgb(94, 93, 93);
}

.searchBar {
  grid-area: searchBar;
  display: flex;
  gap: 10px;
  height: 100%;
  padding: 16px;
}

.searchBar img {
  width: 3%;
}

.searchBar div {
  background-color: rgb(204, 220, 227);
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.intro {
  padding: 0px 20px;
  grid-area: intro;
  display: flex;
  align-self: center;
  align-items: center;
  gap: 20px;
}

.intro img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.profile,
.actions {
  padding-right: 40px;
}

.profile {
  height: 100%;
  grid-area: profile;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.profile > *:first-child {
  width: 8%;
}

.profile > .avatar {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.profile > p {
  font-weight: bold;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  gap: 20px;
}

.actions > button {
  height: auto;
  padding: 10px 30px;
  border-radius: 30px;
}

.main {
  padding: 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 2fr;
  background-color: #e2e8f0;
}

.projects {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-template-rows: 40px;
  grid-auto-rows: 1fr;
  gap: 20px;
}

.projects > h3 {
  grid-area: 1 / 1 / -1 / -1;
  height: auto;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    rgb(255, 210, 74) 0%,
    rgb(255, 210, 74) 2%,
    white 2%,
    white 100%
  );
  box-shadow: 4px 4px 4px -4px rgb(107, 106, 106);
}

.card div:last-child {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.card div > button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
}

button.star {
  background-image: url(icons/star-plus-outline.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

button.eye {
  background-image: url(icons/eye-plus-outline.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

button.share {
  background-image: url(icons/share-variant-outline.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.others {
  padding: 10px 20px;
  gap: 20px;
  display: grid;
  grid-template-rows: 40px auto 40px auto;
}

.card2 {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 4px -4px rgb(107, 106, 106);
}

.announcements hr {
  margin: 20px 0px;
}

.trending > div > img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.trending {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.trending > div {
  display: flex;
  gap: 20px;
}
